Partlist exported from C:/Users/trist/OneDrive/Documents/EAGLE/projects/TC_TFT/TC_TFT.sch at 2021-01-09 8:38 PM

Qty Value               Device                         Package                     Parts              Description                                                                                                     BOM     PROD_ID    SF_ID     SF_SKU    VALUE
1                       CONN_06SILK_FEMALE_PTH         1X06                        J6                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections         CONN-08437                          
1                       CONN_07                        1X07                        J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             
4                       CONN_08"                       1X08                        J2, J3, J4, J5     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections         CONN-08438                          
1                       EG1218S                        EG1218                      ON                 SLIDING SWITCH                                                                                                                                              
1                       HEADER-1X20ROUND               1X20_ROUND                  JP3                                                                                                                                                                            
1                       PINHD-2X4                      2X04                        POWER              PIN HEADER                                                                                                                                                  
1   10M                 10MOHM-0603-1/10W-5%           0603                        R2                 RES-09327                                                                                                               RES-08283                      10M  
1   10k                 TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U           VR1                Trimming Potentiometer (Trimpot)                                                                                        RES-09730            COM-09806 10k  
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL            ARDUINO_MEGA_NO_SILK        B1                 Arduino Mega R3                                                                                                                                             
4   MOUNTINGHOLE3.0THIN MOUNTINGHOLE3.0THIN            MOUNTINGHOLE_3.0_PLATEDTHIN U$1, U$2, U$3, U$4 Mounting Hole                                                                                                   EXCLUDE                                     
1   PHOTOCELLPTH        PHOTOCELLPTH                   PHOTOCELL                   R1                 Photocell (Photodetector, Photo Resistor, CdS)                                                                          COMP-09129 SEN-09088                
1   PINHD-1X10          PINHD-1X10                     1X10-BIG                    U$5                Pin header 1x10 0.1" spacing                                                                                                                                
